WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="btnc1"  TargetType ="Button">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="1" Background="CadetBlue"
                   HorizontalAlignment ="Left" Margin="80,20" Height="40" Width="250">
                <ContentControl HorizontalAlignment ="Center" VerticalAlignment="Center" Content="Древнеславянский покровитель" Foreground="White" FontSize="16"/>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="btnc2"  TargetType ="Button">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="1" Background="CadetBlue"
                   HorizontalAlignment ="Right" Height="40" Width="250" Margin="80,20">
                <ContentControl HorizontalAlignment ="Center" VerticalAlignment="Center" Content="Японский гороскоп" Foreground="White" FontSize="16"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="lbl"  TargetType ="Label">           
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="24"/>          
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>          
        </Style>
        <Style x:Key="lbl1"  TargetType ="Label">
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>            
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="230"/>
        </Style>
        <Style x:Key="lbl2"  TargetType ="Label">
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="txtb"  TargetType ="TextBlock">
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txtb1"  TargetType ="TextBlock">
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="160,0"/>
        </Style>
        <Style x:Key="cbx"  TargetType ="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="80,45"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>            
        </Style>
    </Application.Resources>
</Application>
