WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="100">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Style="{StaticResource lbl}">Древнеславянские покровители или японский гороскоп? Выбирайте!</Label>
        <Label Grid.Row="1"  Style="{StaticResource lbl1}">Введите свои данные:</Label>
        <Label Grid.Row="1" Height="40" Width="150" Foreground="DarkSlateBlue" FontSize="20" Margin="50,40" VerticalAlignment="Top" HorizontalAlignment="Left">Введите день:</Label>
        <TextBox Grid.Row="1" Height="40" Width="60" Foreground="DarkSlateBlue" FontSize="20" Margin="200,40" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>

        <Label Name="Year" Grid.Row="1" Height="40" Width="150" Foreground="DarkSlateBlue" FontSize="20" Margin="50,100" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">Введите год:</Label>
        <TextBox Name="YearBox" Grid.Row="1" Height="40" Width="60" Foreground="DarkSlateBlue" FontSize="20" Margin="200,100" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"></TextBox>
        <ComboBox Grid.Row="1"  Style="{StaticResource cbx}" SelectionChanged="ComboBox_SelectionMonth">
            <ComboBoxItem Content="Выберите месяц" IsSelected="True" IsEnabled="True"/>
            <TextBlock Style="{StaticResource txtb}">Январь</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Февраль</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Март</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Апрель</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Май</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Июнь</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Июль</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Август</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Сентябрь</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Октябрь</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Ноябрь</TextBlock>
            <TextBlock Style="{StaticResource txtb}">Декабрь</TextBlock>
        </ComboBox>
        <Button Name="Result" Grid.Row="1" Template="{StaticResource btnc3}" Click="Button_Result" Visibility="Collapsed"/>
        <Label Grid.Row="1" Style="{StaticResource lbl2}">Ваш результат:</Label>
        <TextBlock Grid.Row="1" Style="{StaticResource txtb1}" VerticalAlignment="Bottom"></TextBlock>
        <Button   Grid.Row="2" Template="{StaticResource btnc1}" Click="Button_Slavs"/>
        <Button Grid.Row="2" Template="{StaticResource btnc2}" Click="Button_Japan"/>
        <Label Grid.Row="2" Height="30" Width="320" Foreground="DarkSlateBlue" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center">Нажмите на одну из кнопок для начала работы</Label>
    </Grid>
</Window>
